<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_games_in_common"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.wordpress.excelenteadventura.steamgamefinder.GamesInCommonFragment"
    tools:showIn="@layout/activity_games_in_common">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:scaleType="fitCenter"
            android:padding="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/text_game_users"
            android:textSize="28sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            style="@style/FriendListStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/games_list_view"
            android:padding="8dp"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/games_empty_view"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_centerInParent="true"/>-->

        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/games_loading_indicator"-->
            <!--style="@style/Widget.AppCompat.ProgressBar"-->
            <!--android:layout_centerInParent="true"/>-->

    </RelativeLayout>

</LinearLayout>
