<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_game_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wordpress.excelenteadventura.steamgamefinder.GameSummaryActivityFragment"
    tools:showIn="@layout/activity_game_summary">

    <ImageView
        android:id="@+id/summary_game_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/summary_total_time_played"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/users_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>



</LinearLayout>
